## MAIN DB CONFIG
HAHATON_DB_HOST="hahaton_db"
HAHATON_DB_USER="hahaton_user"
HAHATON_DB_PASSWORD="hahaton_password"
HAHATON_DB_PORT="5432"
HAHATON_DB_DBNAME="hahaton"

## QUADRANT DB CONFIG
HAHATON_QDRANT_PORT_HTTP="5433"
HAHATON_QDRANT_PORT_GRPC="5434"
HAHATON_QDRANT_API_KEY="drop-database"